<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leszeknowinski.controllers.customerControllers.CustomerLoginController">
    <children>
        <Label alignment="CENTER" layoutX="26.0" layoutY="20.0" prefHeight="82.0" prefWidth="255.0" text="Customer login center:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
        <Button fx:id="go" layoutX="232.0" layoutY="186.0" mnemonicParsing="false" onAction="#login" text="Go" />
        <Button fx:id="back" layoutX="223.0" layoutY="300.0" mnemonicParsing="false" onAction="#getBack" text="Back" />
      <TextField fx:id="username" layoutX="72.0" layoutY="140.0" />
      <PasswordField fx:id="password" layoutX="72.0" layoutY="186.0" />
      <Label layoutX="73.0" layoutY="123.0" text="Username:" />
      <Label layoutX="73.0" layoutY="169.0" text="Password:" />
      <Label fx:id="message" layoutX="60.0" layoutY="226.0" prefHeight="61.0" prefWidth="200.0" text="" textAlignment="CENTER" textFill="#f51509" wrapText="true" />
    </children>

</Pane>
