<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leszeknowinski.controllers.customerControllers.CustomerMainMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="75.0" layoutY="85.0" prefHeight="176.0" prefWidth="159.0" spacing="5.0">
         <children>
            <Button fx:id="newOrder" mnemonicParsing="false" onAction="#loadCargoTypeChooseScreen" prefWidth="125.0" text="New order" />
            <Button fx:id="myOrders" mnemonicParsing="false" onAction="#loadOrderSummaryScreen" prefWidth="125.0" text="My orders" />
            <Button fx:id="editOrder" mnemonicParsing="false" onAction="#loadOrderEditScreen" prefWidth="125.0" text="Edit order" />
            <Button fx:id="editAccount" layoutX="27.0" layoutY="131.0" mnemonicParsing="false" onAction="#loadAccountEditScreen" prefWidth="125.0" text="Edit account" />
            <Button fx:id="deleteAccount" mnemonicParsing="false" onAction="#loadConfirmationScreen" prefWidth="125.0" text="Delete account" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets left="50.0" top="50.0" />
         </opaqueInsets>
      </VBox>
      <Label layoutX="89.0" layoutY="46.0" text="Customer Main Menu">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="75.0" layoutY="268.0" prefHeight="78.0" prefWidth="159.0" spacing="5.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#getBack" prefWidth="125.0" text="Back" />
            <Button fx:id="exit" mnemonicParsing="false" onAction="#getOut" prefWidth="125.0" text="Exit" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets left="50.0" top="50.0" />
         </opaqueInsets>
      </VBox>
      <Label fx:id="message" layoutX="234.0" layoutY="189.0" prefHeight="32.0" prefWidth="455.0" textAlignment="CENTER" textFill="#f41212" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
