# TransportAndDeliverySystem

./: README.md  pom.xml
src/main/resources/: AdjustedVehicleShowScreen.fxml  AdminAddingScreen.fxml  AllOrdersScreen.fxml  BusShowScreen.fxml  BusesDisplayCustomerScreen.fxml  CarAddingScreen.fxml  CarShowScreen.fxml  CargoTypeChooseScreen.fxml  CarsDisplayCustomerScreen.fxml  CarsDisplayScreen.fxml  CustomerAddingScreen.fxml  CustomerB2BAddingScreen.fxml  CustomerB2BShowScreen.fxml  CustomerLoginScreen.fxml  CustomerShowScreen.fxml  CustomerStartScreen.fxml  CustomerTypeChooseForRemoveScreen.fxml  CustomerTypeChooseScreen.fxml  DriverMainMenuForEmployeeScreen.fxml  DriverOrderFinishScreen.fxml  DriverShowScreen.fxml  EmployeeMenu.fxml  LocationAddingScreen.fxml  LocationShowScreen.fxml  ManagerAddingScreen.fxml  ManagerShowScreen.fxml  MotorcycleAddingScreen.fxml  MotorcyclesDisplayCustomerScreen.fxml  MotorcyclesDisplayScreen.fxml  OrderCreationMenu.fxml  PackageOrderDataScreen.fxml  PeopleOrderDataScreen.fxml  StartMenu.fxml  VanAddingScreen.fxml  VanShowScreen.fxml  VansDisplayCustomerScreen.fxml  VehicleTypeChooseForRemoveScreen.fxml  VehicleTypeChooseScreen.fxml  VehicleTypeChooseScreen2.fxml  VehiclesDisplayCustomerScreen.fxml  (+2 more)
src/main/resources/adminManagerFXMLs/: CustomerMainMenuForEmployeeScreen.fxml  CustomerTypeChooseForRemoveScreen.fxml  EmployeeMainMenu.fxml  EmployeeMenu.fxml  EmployeeTypeChooseForRemoveScreen.fxml  EmployeeTypeChooseScreen.fxml  ManagerAddingScreen.fxml  ManagerShowScreen.fxml
src/main/resources/customerFXMLs/: AccountDeletingConfirmationScreen.fxml  CustomerAddingScreen.fxml  CustomerB2BAddingScreen.fxml  CustomerB2BEditingScreen.fxml  CustomerB2BShowScreen.fxml  CustomerEditingScreen.fxml  CustomerLoginScreen.fxml  CustomerMainMenuScreen.fxml  CustomerShowScreen.fxml  CustomerStartScreen.fxml  CustomerTypeChooseScreen.fxml  CustomerTypeChooseScreen2.fxml  CustomerTypeChooseScreen3.fxml  CustomersDisplayScreen.fxml
src/main/resources/driverFXMLs/: AdjustedVehicleShowScreen.fxml  DriverAddingScreen.fxml  DriverMainMenuScreen.fxml  DriverOrderAcceptationScreen.fxml  DriverOrderFinishScreen.fxml  DriverShowScreen.fxml
src/main/resources/locationFXMLs/: LocationAddingScreen.fxml  LocationShowScreen.fxml  VehicleTrackChooseScreen.fxml
src/main/resources/orderFXMLs/: AllOrdersScreen.fxml  CargoTypeChooseScreen.fxml  OrderCreationMenu.fxml  (+3 more)
(+218 files in other folders)
