<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="768" prefWidth="1366" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leszeknowinski.controllers.StartMenuController">
   <children>
      <Label alignment="CENTER" layoutX="26.0" layoutY="20.0" prefHeight="82.0" prefWidth="255.0" text="Welcome in com.leszeknowinski TRANSPORTATION SERVICES" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <ChoiceBox fx:id="userType" layoutX="28.0" layoutY="118.0" onAction="#loadOptions" prefWidth="150.0" />
      <Label layoutX="29.0" layoutY="101.0" text="Select an item:" />
      <Button fx:id="go" layoutX="188.0" layoutY="118.0" mnemonicParsing="false" onAction="#displayUserMenu" prefWidth="85.0" text="Go" />
      <Button fx:id="exit" layoutX="188.0" layoutY="297.0" mnemonicParsing="false" onAction="#getOut" prefWidth="85.0" text="Exit" />
   </children>
</Pane>
