<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leszeknowinski.controllers.orderControllers.PeopleOrderDataController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="8.0" layoutY="44.0" prefHeight="93.0" prefWidth="161.0" spacing="13.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="44.0">
         <children>
            <Label text="Amount:" />
            <Label text="Start point:" />
            <Label text="Destination point:" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="172.0" layoutY="40.0" prefHeight="93.0" prefWidth="161.0" spacing="5.0" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="40.0">
         <children>
            <TextField fx:id="amount" />
            <TextField fx:id="startPoint" layoutX="10.0" layoutY="130.0" />
            <TextField fx:id="endPoint" layoutX="10.0" layoutY="160.0" />
         </children>
      </VBox>
      <HBox layoutX="53.0" layoutY="201.0" prefHeight="35.0" prefWidth="287.0" spacing="10.0" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="53.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#getBack" prefWidth="85.0" text="Back" />
            <Button fx:id="exit" mnemonicParsing="false" onAction="#getOut" prefWidth="85.0" text="Exit" />
            <Button fx:id="submit" mnemonicParsing="false" onAction="#createOrder" prefWidth="85.0" text="Submit" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="message" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="133.0" prefHeight="63.0" prefWidth="307.0" textAlignment="CENTER" textFill="#6eff60fc" wrapText="true" AnchorPane.bottomAnchor="254.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="517.0" AnchorPane.topAnchor="133.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextArea fx:id="summary" layoutX="347.0" layoutY="40.0" prefHeight="214.0" prefWidth="293.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="347.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="347.0" layoutY="22.0" text="Summary:" AnchorPane.leftAnchor="347.0" AnchorPane.topAnchor="22.0" />
   </children>
</AnchorPane>
